<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>专题测试</title>

<style type="text/css">

html,body {width:100%; height:100%; box-sizing:border-box;}
body {margin:0 auto; padding:0; border:0;}
#middle_wrapper {width:100%; height:100%; margin:0 auto;}
#middle {height:2670px; background:#fff url(1027.jpg) no-repeat center top;}
p {font-size:12px; line-height:28px; color:#555;}
a {cursor:default;}

.nower {position:relative; float:left; height:28px; padding-left:5px;}

.option_bar {position:relative; float:left; height:28px;}
.option_deco {float:left; width:100px; height:28px; line-height:28px; border:1px solid #08c;}

.search_bar {position:relative; float:left; height:28px;}
.search_input {float:left; width:100px; height:26px; line-height:26px; color:#999; border-width:1px 0 1px 1px; border-style:solid none solid solid; border-color:#08c; border-image:none; padding:0 5px;}
.search_btn {float:left; width:28px; height:28px; display:block; background:#08c url(helix_images/search_btn.png) no-repeat scroll 0 0; }

</style>

<style type="text/css">
 *{margin:0; padding:0; border:0;}
 #navcont {width:100%; border-bottom:1px solid #eee;}
 #nav {position:relative; width:1000px; height:56px; font-size:14px; color:#999; margin:0 auto;}
 #nav ul {list-style-type:none; }
 #nav ul li {float:left; position:relative;}
 #nav ul li a {border-right:1px solid #eee; padding:20px; display:block; text-decoration:none; text-align:center; color:#999;}
 #nav ul li a:hover {background-color:#08c; color:#fff;} 
 #nav ul li ul {display:none;}
 #nav ul li:hover ul {display:block; position:absolute; top:56px; min-width:190px; left:0;} 
 #nav ul li:hover ul li a {display:block; background:#12aeef; color:#fff; width:110px; text-align:center; border-bottom: 1px solid #f2f2f2; border-right: none;}
 #nav ul li:hover ul li a:hover {background:#39e; color:#fff; }
 .borderleft {border-left: 1px solid #eee;}
 .top {border-top:1px solid #f2f2f2;}

 /*  This piece of code is for a third level drop down menu and is not included in this tutorial  #nav ul 
li:hover ul li ul {display:none;}
 #nav ul li:hover ul li:hover ul {display:block; position: absolute; top:-1px; left: 151px;}*/

 </style>

</head>


<body>

<!--测试专题大图-->
<div id="middle_wrapper">
  <div id="middle">

<div id="navcont"> 
<div id="nav"> 

<ul>
 <li class="borderleft"><a>Home</a></li>
 <li><a>About Me</a></li>
 <li><a>Portfolio</a>
  <ul>
   <li class="top"><a>Web</a></li>
   <li><a>Print</a></li>
   <li><a>The Rest</a></li>
  </ul>
 </li> 
 <li><a>Contact</a>
   <ul>
    <li class="top"><a>Web</a></li>
    <li><a>Print</a></li>
    <li><a>The Rest</a></li>
   </ul>
 </li>
</ul>

</div>
</div>




<!--search bar-->
<div style="width:100%; height:28px; margin-top:50px; border-bottom:1px solid #eee;">
  <div style="width:1000px; height:28px; margin:0 auto;">

   <div class="option_bar" style="margin-right:20px;">
    <select class="option_deco" type="" name="">
	 <option value="">Projects</option>
	 <option value="">People</option>
	 <option value="">Documents</option>
	 <option value="">Skills</option>
    </select>
   </div>

   <div class="search_bar"> 
	<input class="search_input" type="text" autocomplete="off" name=""></input>
	<a id="search_btn" class="search_btn" href="javascript:void(0);"></a>
   </div>

  </div>
</div>

<!--sub_nav-->
<div style="width:100%; height:28px; margin-top:50px;">
  <div style="width:1000px; height:28px; margin:0 auto; border:1px solid #eee; background-color:;">

   <div class="nower"> 
	<p>You are here : <a>Home &rsaquo; </a><a>Products &rsaquo; </a><a>Helix DNA</a></p>
   </div>

  </div>
</div>

<!--测试FLASH动画-->
<!--
<div style="width:1000px;height:100px;margin:0 auto;padding-top:500px;">
<div style="width:616px;height:60px;">
  <embed src="tucson.swf" type="application/x-shockwave-flash" quality="high" wmode="opaque" menu="true" loop="true" play="true" height="60" width="616">
  </embed>
</div>
</div>
-->

  </div>
</div>

</body>
</html>
